Xcoordinate,Ycoordinate,northWall,southWall,eastWall,westWall,Object
0,0,no,wall,wall,wall,start
0,1,no,wall,no,wall,no
0,2,no,wall,no,no,no
0,3,wall,wall,no,no,no
0,4,no,wall,no,no,no
0,5,door,wall,no,no,no
0,6,wall,wall,wall,no,no
1,0,no,no,wall,wall,no
1,1,wall,no,wall,wall,key
1,2,no,no,wall,wall,no
1,3,no,wall,wall,wall,no
1,4,no,no,wall,wall,no
1,5,no,door,no,wall,no
1,6,no,wall,wall,no,no
2,0,no,no,no,wall,no
2,1,no,wall,no,no,no
2,2,fake,no,wall,no,no
2,3,no,no,no,wall,no
2,4,no,no,wall,no,no
2,5,no,no,wall,wall,no
2,6,no,no,wall,wall,no
3,0,no,no,wall,wall,no
3,1,no,no,wall,wall,no
3,2,no,fake,no,wall,no
3,3,wall,no,wall,no,no
3,4,no,no,wall,wall,no
3,5,no,no,wall,wall,no
3,6,no,no,wall,wall,no
4,0,wall,no,wall,wall,no
4,1,no,no,wall,wall,no,no
4,2,no,no,wall,wall,no
4,3,wall,wall,no,wall,no
4,4,door,no,no,no,enemy
4,5,wall,no,wall,no,no
4,6,no,no,wall,wall,no
5,0,wall,wall,no,wall,no
5,1,wall,no,no,no,no
5,2,wall,no,no,no,no
5,3,no,wall,breakable,no,no
5,4,no,door,no,breakable,no
5,5,wall,wall,no,no,no
5,6,wall,no,wall,no,no
6,0,wall,wall,no,wall,hammer
6,1,wall,wall,no,no,no
6,2,wall,wall,no,no,no
6,3,wall,no,wall,no,no
6,4,wall,no,no,wall,no
6,5,wall,wall,no,no,no
6,6,wall,wall,wall,no,end
